# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "OCaml combinators"
description:
  "A set of combinators from combinatory logic (and other useful functional utilities)."
maintainer: ["arutonee <arutonee@proton.me>"]
authors: ["arutonee <arutonee@proton.me>"]
license: "MIT"
tags: ["combinator"]
homepage: "https://gitlab.com/arutonee/tacit"
bug-reports: "https://gitlab.com/arutonee/tacit/-/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/arutonee/tacit.git"
x-maintenance-intent: ["(latest)"]
